{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# USA State Capitals TypeScript Notebook"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "import * as fetch from 'node-fetch';\r\nconst dataUrl = 'https://raw.githubusercontent.com/RandomFractals/vscode-data-table/main/data/usa-state-capitals.geojson';\r\nconst geoJson = await fetch(dataUrl).then(res => res.text());\r\nconst { display } = require('node-kernel');\r\ndisplay.text(geoJson);"
            ],
            "outputs": []
        }
    ]
}